21:821  2:540  Found UEFI Acpi 2.0 RSDP at 8AFFD014
21:821  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
21:821  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:821  0:000    (Xsdt: 8AFBF188, Rsdt: 8AFBF0C4)
21:821  0:000    8AFBF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 300
21:821  0:000    8AFBF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 168
21:821  0:000    Tables in Xsdt: 33
21:821  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
21:821  0:000        (Dsdt: 8AFC3000, Facs: 8AF59000, XDsdt: 8AFC3000, XFacs: 0)
21:821  0:000        8AFC3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 132885
21:823  0:001        8AF59000: 'FACS', Ver: 2, Len: 64
21:823  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
21:823  0:000    2. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
21:823  0:000    3. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
21:823  0:000    4. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12545
21:823  0:000    5. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
21:823  0:000    6. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
21:823  0:000    7. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
21:823  0:000    8. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
21:823  0:000    9. 8AFC0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
21:823  0:000    10. 8AFBD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
21:823  0:000    11. 8AFB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
21:823  0:000    12. 8AFB6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
21:823  0:000    13. 8AFB3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4272
21:823  0:000    14. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
21:823  0:000    15. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
21:823  0:000    16. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721
21:823  0:000    17. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
21:823  0:000    18. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
21:823  0:000    19. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
21:823  0:000    20. 8AFBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
21:823  0:000    21. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
21:823  0:000    22. 8AFAD000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
21:823  0:000    23. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
21:823  0:000    24. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
21:823  0:000    25. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016
21:823  0:000    26. 8AFB5000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
21:823  0:000    27. 8AFAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
21:823  0:000    28. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
21:823  0:000    29. 8AFAE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15416
21:823  0:000    30. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
21:823  0:000    31. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
21:823  0:000    32. 8AFAB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
21:823  0:000    Tables in Rsdt: 33
21:823  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
21:823  0:000        (Dsdt: 8AFC3000, Facs: 8AF59000, XDsdt: 8AFC3000, XFacs: 0)
21:823  0:000        8AFC3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 132885
21:824  0:001        8AF59000: 'FACS', Ver: 2, Len: 64
21:824  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
21:824  0:000    2. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
21:824  0:000    3. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
21:824  0:000    4. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12545
21:824  0:000    5. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
21:824  0:000    6. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
21:824  0:000    7. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
21:824  0:000    8. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
21:824  0:000    9. 8AFC0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
21:824  0:000    10. 8AFBD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
21:824  0:000    11. 8AFB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
21:824  0:000    12. 8AFB6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
21:824  0:000    13. 8AFB3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4272
21:824  0:000    14. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
21:824  0:000    15. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
21:824  0:000    16. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721
21:824  0:000    17. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
21:824  0:000    18. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
21:824  0:000    19. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
21:824  0:000    20. 8AFBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
21:824  0:000    21. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
21:824  0:000    22. 8AFAD000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
21:824  0:000    23. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
21:824  0:000    24. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
21:824  0:000    25. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016
21:824  0:000    26. 8AFB5000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
21:824  0:000    27. 8AFAC000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
21:824  0:000    28. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
21:824  0:000    29. 8AFAE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15416
21:824  0:000    30. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
21:824  0:000    31. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
21:824  0:000    32. 8AFAB000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
