4:940  1:554  Found UEFI Acpi 2.0 RSDP at 8AFFD014
4:940  0:000  Saving ACPI tables from RSDP 8AFFD014 to EFI\CLOVER\ACPI\origin ...
4:940  0:000   8AFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:025  0:084    (Xsdt: 8AFBF188, Rsdt: 8AFBF0C4)
5:025  0:000    8AFBF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 300 -> XSDT.aml
5:027  0:002    8AFBF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 168 -> RSDT.aml
5:030  0:002    Tables in Xsdt: 33
5:030  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
5:032  0:002        (Dsdt: 8AFC3000, Facs: 8AF59000, XDsdt: 8AFC3000, XFacs: 0)
5:032  0:000        8AFC3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 132885 -> DSDT.aml
5:051  0:019        8AF59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:054  0:002    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
5:056  0:002    2. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
5:059  0:002    3. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-0-ACRPRDCT.aml
5:062  0:002    4. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12545 -> SSDT-1-ACRPRDCT.aml
5:064  0:002    5. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
5:068  0:003    6. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
5:070  0:002    7. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
5:072  0:002    8. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303 -> SSDT-2-ACRPRDCT.aml
5:074  0:002    9. 8AFC0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
5:077  0:002    10. 8AFBD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-3-ACRPRDCT.aml
5:079  0:002    11. 8AFB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-4-ACRPRDCT.aml
5:091  0:012    12. 8AFB6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
5:095  0:003    13. 8AFB3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4272 -> SSDT-5-ACRPRDCT.aml
5:099  0:003    14. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806 -> SSDT-6-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
5:101  0:002        * 8A767018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 0F 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x6_0-Cpu0Ist.aml
5:103  0:002        * 8A766018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x6_1-ApIst.aml
5:106  0:002        * 8A766898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
5:108  0:002        * 8A766DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x6_3-ApCst.aml
5:110  0:002        * 8A767DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x6_4-Cpu0Hwp.aml
5:114  0:003        * 8A767A98: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x6_5-ApHwp.aml
5:116  0:002        * 8A767898: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x6_6-HwpLvt.aml
5:118  0:002  
5:118  0:000    15. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240 -> DMAR.aml
5:121  0:002    16. 8AFAC000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
5:123  0:002    17. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721 -> SSDT-7-ACRPRDCT.aml
5:126  0:002    18. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
5:128  0:002    19. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
5:130  0:002    20. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
5:133  0:003    21. 8AFBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
5:136  0:002    22. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-8-ACRPRDCT.aml
5:138  0:002    23. 8AFAD000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45 -> NHLT.aml
5:140  0:002    24. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
5:144  0:004    25. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
5:147  0:002    26. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016 -> SSDT-9-ACRPRDCT.aml
5:149  0:002    27. 8AFB5000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
5:151  0:002    28. 8AFAB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
5:154  0:002    29. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
5:156  0:002    30. 8AFAE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15416 -> SSDT-10-ACRPRDCT.aml
5:170  0:013    31. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-11-ACRPRDCT.aml
5:172  0:002    32. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219 -> SSDT-12-ACRPRDCT.aml
5:175  0:002    Tables in Rsdt: 33
5:175  0:000    0. 8AFE8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
5:175  0:000        (Dsdt: 8AFC3000, Facs: 8AF59000, XDsdt: 8AFC3000, XFacs: 0)
5:175  0:000        8AFC3000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 132885
5:176  0:001        8AF59000: 'FACS', Ver: 2, Len: 64
5:176  0:000    1. 8AFFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
5:176  0:000    2. 8AFF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
5:176  0:000    3. 8AFF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
5:176  0:000    4. 8AFED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12545
5:176  0:000    5. 8AFEB000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
5:176  0:000    6. 8AFE9000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:176  0:000    7. 8AFE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
5:176  0:000    8. 8AFC2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1303
5:176  0:000    9. 8AFC0000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
5:176  0:000    10. 8AFBD000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
5:176  0:000    11. 8AFB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
5:176  0:000    12. 8AFB6000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
5:176  0:000    13. 8AFB3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4272
5:176  0:000    14. 8AFB2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
5:176  0:000    15. 8AFE4000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
5:176  0:000    16. 8AFAC000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
5:176  0:000    17. 8AFF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22721
5:176  0:000    18. 8AFF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
5:176  0:000    19. 8AFEA000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
5:176  0:000    20. 8AFE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
5:176  0:000    21. 8AFBE000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
5:176  0:000    22. 8AFB7000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
5:176  0:000    23. 8AFAD000: 'NHLT', 'ACRPRDCT', Rev: 0, Len: 45
5:176  0:000    24. 8AFFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
5:176  0:000    25. 8AFEC000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
5:176  0:000    26. 8AFC1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016
5:176  0:000    27. 8AFB5000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
5:176  0:000    28. 8AFAB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
5:176  0:000    29. 8AFE7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
5:176  0:000    30. 8AFAE000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15416
5:176  0:000    31. 8AFBC000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
5:176  0:000    32. 8AFF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1219
